
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "parallelTools"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('parallelTools')
Loading required package: parallel

Attaching package: 'parallelTools'

The following object is masked from 'package:parallel':

    mclapply

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("mclapply")
> ### * mclapply
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mclapply
> ### Title: mclapply - Wrapper for parallel::mclapply/clusterApply
> ### Aliases: mclapply
> 
> ### ** Examples
> 
> genData <- function(n) {
+   dat <- data.frame()
+   for (i in 1:n) {
+     dat <- rbind(dat, data.frame(colA = letters[sample(26)], colB = letters[sample(26)]))
+   }
+   dat
+ }
> 
> slowFunction <- function(dat) {
+   dat$ind <- logical(nrow(dat))
+ 
+   for (i in 1:nrow(dat)) {
+     dat$ind[i] <- grepl(dat$colA[i], dat$colB[i])
+   }
+ 
+   dat
+ }
> 
> nCores <- detectCores() - 1
> dat <- genData(1000)
> dat$sample <- gl(nCores, 1)
Error in `$<-.data.frame`(`*tmp*`, "sample", value = 1:3) : 
  replacement has 3 rows, data has 26000
Calls: $<- -> $<-.data.frame
Execution halted
